Example For General Predictor Corrector:

(y + sqrt(x^2 + y^2))/x
2.2
2
1 1.2 1.4 1.6 1.8 2
0 0.221 0.479 0.784 1.123 1.521
y(n-5) + h*(33/10*f(n) - 21/5*f(n-1) + 39/5*f(n-2) - 21/5*f(n-3) +33/10*f(n-4))
y(n-3) + h*(14/45*f(n-3) + 64/45*f(n-2) + 24/45*f(n-1) + 64/45*f(n) +14/45*f(n+1))
4

final answer should be: 1.9253

Example For Adams Bashford Difference:
y^2 - x^2
0.5
2
0 0.1 0.2 0.3 0.4
1 1.11 1.25 1.42 0.64
4

final answer should be: 0.615


Example FOr Higher Order General Predictor Corrector
z-x*y
1/3*(1+x^2-2*y)
0.4
2
0 0.1 0.2 0.3
1 1.56 3.06 2.42
2 2.39 1.33 0.86
y(i) + h/24*(55*f(i)-59*f(i-1)+37*f(i-2)-9*f(i-3))
y(i) + h/24*(9*f(i+1)+19*f(i)-5*f(i-1)+f(i-2))
4

final Answer Should Be: 2.4167 0.7475
